# DiGou

./: pom.xml  我与阿牛
src/main/java/com/digou/: DiGouApplication.java
src/main/java/com/digou/common/: AccountCheckEnum.java  DateRange.java  LoginCheckEnum.java  MysqlDatabaseBackup.java  ResponseCommon.java
src/main/java/com/digou/controller/: AccountController.java  CommentController.java  CommonController.java  FavouriteController.java  LoginController.java  ManagerController.java  OrderController.java  ProductController.java  SellerAccountController.java  SellerController.java  ShopcartController.java  TestController.java  UserController.java
src/main/java/com/digou/entity/: Account.java  Admin.java  BaseEntity.java  CUser.java  Comment.java  Favourite.java  Order.java  Product.java  SellerUser.java  User.java  income.java
src/main/java/com/digou/mapper/: AccountMapper.java  CommentMapper.java  CommonMapper.java  FavouriteMapper.java  FavouriteShopMapper.java  LoginMapper.java  ManagerMapper.java  OrderMapper.java  ProductMapper.java  SellerAccountMapper.java  SellerMapper.java  ShopcartMapper.java  UserMapper.java
src/main/java/com/digou/net/: CookieCheckInterceptor.java  HeaderInterceptor.java  MyWebConfig.java
src/main/java/com/digou/service/: AccountIService.java  AccountService.java  CommentService.java  CommonService.java  FavouriteIService.java  FavouriteService.java  LoginIService.java  LoginService.java  ManagerService.java  OrderIService.java  OrderService.java  ProductIService.java  ProductService.java  SellerAccountIService.java  SellerAccountService.java  SellerService.java  ShopcartIService.java  ShopcartService.java  UserIService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  CommentMapper.xml  CommonMapper.xml  FavouriteMapper.xml  FavouriteShopMapper.xml  LoginMapper.xml  ManagerMapper.xml  OrderMapper.xml  ProductMapper.xml  SellerAccountMapper.xml  SellerMapper.xml  ShopcartMapper.xml  UserMapper.xml
src/test/java/com/digou/cazenove/: DiGouApplicationTests.java
